<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartMaster</class>
 <widget class="QMainWindow" name="ChartMaster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chart Master</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	/*background: &quot;#000a12&quot;;*/
	background: &quot;#263238&quot;;
	color: rgb(220, 220, 220)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
   </layout>
  </widget>
  <action name="actionOpen_Toolbox">
   <property name="text">
    <string>Open Toolbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
